.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  background-color: darkgray;
}
h1 {
  color: red;
}
h2 {
  color: darkgreen;
}
#facts {
  padding: 25px;
  margin: 30px;
  background-color: orange;
  border: thick black solid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#nice {
  font-family: "Brush Script MT"; Times-New-Roman, sans-serif;
  font-size: 30px
}
.ingredients {
  padding: 25px;
  margin: 20px;
  background-color: cyan;
  border: thin purple solid;
  font-family: Courier New; Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}
a {
  transition: 500ms;
}
a:hover {
  color: green;
  border: thin solid red;
  background-color: white;
}
a:active {
  color: darkred;
  border: thick solid red;
}
nav li {
  list-style-type: none;
  transition: 500ms;
  display: inline;
  padding: 15px;
}
nav ul {
  list-style-type: none;
  justify-content: space-around;
  margin: 0px;
}
nav a:link,
nav a:visited {
  color: white;
  border: 0px;
  text-decoration: none;
  font-weight: bold;
}
nav li:hover {
  list-style-type: none;
  transition: 500ms;
}
nav a:hover {
  background-color: black;
}
nav {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
