.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  background-color: #000;
  margin-top: 55px;
  font-family: Verdana, Arial, sans-serif;
  color: #fff;
}
p {
  padding: 10px;
  margin: 10px;
  font-size: 20px;
}
img {
  border-radius: 20px;
  transition: 500ms;
}
img:hover {
  border-radius: 0px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #000;
  color: #fff;
}
#nice {
  font-family: "Brush Script MT", Verdana, Arial, sans-serif;
  font-size: 50px;
  text-align: center;
  background: url(https://i.pinimg.com/originals/26/fe/d1/26fed1108e9f0fba6459d29e044a964d.jpg);
  background-repeat: round;
  color: #fff;
}
#drivers {
  border: thick dashed #b8860b;
  background-color: #000;
  padding: 20px;
  margin: 20px;
}
#action {
  color: #000;
  border: thin solid #b8860b;
  background-color: #fff;
  padding: 50px;
  margin: 50px;
  font-weight: bold;
  text-align: center;
}
.buy,
.facts {
  padding: 30px;
  margin: 30px;
  color: white;
  border: solid goldenrod thick;
  font-size: 20px;
}
.name {
  font-weight: bold;
}
.car {
  font-style: italic;
}
.title {
  font-family: "Brush Script MT", Verdana, Arial, sans-serif;
  font-size: 35px;
  color: #b8860b;
  text-shadow: 2px 2px #000;
}
.ingredients {
  padding: 25px;
  margin: 20px;
  border: thick goldenrod solid;
  font-weight: bold;
}
a {
  transition: 500ms;
  color: goldenrod;
}
a:hover {
  color: black;
  border: thin solid goldenrod;
  background-color: white;
}
a:active {
  border: thick solid goldenrod;
}
nav li {
  list-style-type: none;
  display: inline-block;
  padding: 15px;
  font-size: 18px;
}
nav ul {
  list-style-type: none;
  justify-content: space-around;
  margin: 0px;
}
nav a:link,
nav a:visited {
  border: 0px;
  text-decoration: none;
  font-weight: bold;
  color: white;
}
nav li:hover {
  list-style-type: none;
  transition: 500ms;
  background-color: goldenrod;
  color: black;
}
nav a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
nav {
  background-color: rgba(127, 127, 127, 0.5);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
@media screen and (max-width: 600px) {
  body {
    margin-top: 200px;
  }
}
@media screen and (max-width: 600px) {
  img {
    width: 100%;
    height: auto;
  }
  .energy {
    width: 80%;
    height: auto;
  }
  .drink {
    width: 40%;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 601px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .text {
    grid-column: 1;
  }
  .image {
    grid-column: 2;
  }
}
@media screen and (max-width: 600px) {
  nav li {
    display: block;
    flex-direction: column;
    font-size: 14px;
    padding: 10px;
  }
}
